11:29:00 "Starting cfgWeapons export" => "Spouštění exportu cfgWeapons"
11:29:00 "" => ""
11:29:00 "[VKN] Shrek Head Pink Test" => "[VKN] Šrekova Růžová Hlava Test"
11:29:00 "" = > ""
11:29:00 "[VKN] Cap - Legion Forest" => "[VKN] Kšiltovka - Les Legií"
11:29:00 "[VKN] Beret - South Africa" => "[VKN] Beret - Jižní Afrika"
11:29:00 "[VKN] Beret - Royal Marines" => "[VKN] Beret - Royal Marines"
11:29:00 "[VKN] Cap (Black)" => "[VKN] Kšiltovka (Černá)"
11:29:00 "[VKN] Cap (Black - Logo)" => "[VKN] Kšiltovka (Černá - Logo)"
11:29:00 "[VKN] Cap (Underarmour - Logo)" => "[VKN] Kšiltovka (Underarmour - Logo)"
11:29:00 "[VKN] Cap (Black and White)" => "[VKN] Kšiltovka (Černobílá)"
11:29:00 "[VKN] Cap (Panoptic)" => "[VKN] Kšiltovka (Panoptic)"
11:29:00 "[VKN] Combat Helmet M90" => "[VKN] Bojová Helma M90"
11:29:00 "[VKN] Combat Helmet M90 Desert" => "[VKN] Bojová Helma M90 Pouštní"
11:29:00 "[VKN] Opscore 2 Black + Medical" => "[VKN] Opscore 2 Černá + Zdravotnická
11:29:00 "" => ""
11:29:00 "[VKN] Combat Uniform - Rolled (M90)" => "[VKN] Bojová Uniforma - M90 Srolovalné Rukávy"
11:29:00 "[VKN] Combat Uniform - Full (M90)" => "[VKN] Bojová Uniforma - M90"
11:29:00 "[VKN] Combat Uniform - Rolled (Desert M90)" => "[VKN] Bojová Uniforma - M90 Písečná Srolovalné Rukávy"
11:29:00 "[VKN] Combat Uniform - Full (Desert M90)" => "[VKN] Bojová Uniforma - M90 Písečná"
11:29:00 "[VKN] Combat Uniform - Rolled (M98)" => "[VKN] Bojová Uniforma - M98 Srolovalné Rukávy"
11:29:00 "[VKN] Combat Uniform - Full (M98)" => "[VKN] Bojová Uniforma - M98"
11:29:00 "[VKN] Combat Uniform - Full (AOR-1 + Black)"  => "[VKN] Bojová Uniforma - AOR-1 Černá"
11:29:00 "[VKN] Combat Uniform - Rolled (AOR-1 + Black)" => "[VKN] Bojová Uniforma - AOR-1 Černá Srolovalné Rukávy"
11:29:00 "[VKN] Combat Uniform - Full (AOR-1)" => "[VKN] Bojová Uniforma - AOR-1"
11:29:00 "[VKN] Combat Uniform - Rolled (AOR-1)" => "[VKN] Bojová Uniforma - AOR-1 Srolovalné Rukávy"
11:29:00 "[VKN] Combat Uniform - (Black Marpat)" => "[VKN] Bojová Uniforma - Černý Marpat"
11:29:00 "[VKN] Combat Uniform - (3CD + Black)" => "[VKN] Bojová Uniforma - 3CD Černá"
11:29:00 "[VKN] Combat Uniform - (OD + Black)" => "[VKN] Bojová Uniforma - OD Černá"
11:29:00 "[VKN] Combat Uniform - (Tan + Black)" => "[VKN] Bojová Uniforma - Tmavěčerná"
11:29:00 "[VKN] Combat Uniform - (Tan + Black)" => "[VKN] Bojová Uniforma - Tmavěčerná"
11:29:00 "[VKN] Combat Uniform - (UCP)" => "[VKN] Bojová Uniforma - UCP"
11:29:00 "[VKN] Combat Uniform - (UCP)" => "[VKN] Bojová Uniforma - UCP"
11:29:00 "[VKN] Combat Uniform (AOR-2)" => "[VKN] Bojová Uniforma - AOR-2"
11:29:00 "[VKN] Combat Uniform - Rolled (Black)" => "[VKN] Bojová Uniforma - Černá Srolovalné Rukávy"
11:29:00 "[VKN] Combat Uniform - (AOR-2 + Black)" => "[VKN] Bojová Uniforma - AOR-2 Černá"
11:29:00 "[VKN] Combat Uniform - (OD + Black)" => "[VKN] Bojová Uniforma - OD Černá"
11:29:00 "[VKN] Combat Uniform - (OD + Black)" => "[VKN] Bojová Uniforma - OD Černá"
11:29:00 "[VKN] Combat Uniform - (UCP)" => "[VKN] Bojová Uniforma - UCP"
11:29:00 "[VKN] Combat Uniform (Black + Marpat)" => "[VKN] Bojová Uniforma - Černá + Marpat"
11:29:00 "[VKN] Combat Uniform - Legion Forest" => "[VKN] Bojová Uniforma - Les Legií"
11:29:00 "[VKN] Combat Uniform - Legion Forest + Black" => "[VKN] Bojová Uniforma - Les Legií Černá"
11:29:00 "[VKN] Combat Uniform - Tropical" => "[VKN] Bojová Uniforma - Tropická"
11:29:00 "[VKN] Combat Uniform - Winter Polygon" => "[VKN] Bojová Uniforma - Zimní"
11:29:00 "[VKN] Combat Uniform - Loki" => "[VKN] Bojová Uniforma - Loki"
11:29:00 "[VKN] Combat Uniform - Loki" => "[VKN] Bojová Uniforma - Loki"
11:39:38 "[VKN] Protective Combat Uniform - (Grey + UCP)" => "[VKN] Ochranná Bojová Uniforma - Šedivá + UCP"
11:39:38 "[VKN] Protective Combat Uniform - (Grey)" => "[VKN] Ochranná Bojová Uniforma - Šedivá"
11:39:38 "[VKN] Protective Combat Uniform - (Grey + DPM)" => "[VKN] Ochranná Bojová Uniforma - Šedivá + DPM"
11:39:38 "[VKN] Protective Combat Uniform - (Black)" => "[VKN] Ochranná Bojová Uniforma - Černá"
11:39:38 "[VKN] Protective Combat Uniform - (Grey + UCP Rolled)" => "[VKN] Ochranná Bojová Uniforma - Šedivá + UCP Srolovalné Rukávy"
11:39:38 "[VKN] Protective Combat Uniform - (Grey Rolled)" => "[VKN] Ochranná Bojová Uniforma - Šedivá Srolovalné Rukávy"
11:39:38 "[VKN] Protective Combat Uniform (Grey + DPM Rolled)" => "[VKN] Ochranná Bojová Uniforma - Šedivá + DPM Srolovalné Rukávy"
11:39:38 "[VKN] Protective Combat Uniform - (Black Rolled)" => "[VKN] Ochranná Bojová Uniforma - Černá Srolovalné Rukávy"
11:39:38 "[VKN] Protective Combat Uniform - (GRAY)" => "[VKN] Ochranná Bojová Uniforma - Šedivá"
11:39:38 "[VKN] Protective Combat Uniform - (OD)" => "[VKN] Ochranná Bojová Uniforma - OD"
11:39:38 "[VKN] Protective Combat Uniform - (Grey + Denim)" => "[VKN] Ochranná Bojová Uniforma - Šedivá Džíny"
11:39:38 "[VKN] Protective Combat Uniform[VKN] Protective Combat Uniform - (BLK + Denim)" => "[VKN] Ochranná Bojová Uniforma - Černá + Džíny"
11:39:38 "[VKN] Protective Combat Uniform (OD + Denim)" => "[VKN] Ochranná Bojová Uniforma - OD + Džíny"
11:39:38 "[VKN] Protective Combat Uniform - (Grey + Denim)" => "[VKN] Ochranná Bojová Uniforma - Šedivá + Džíny"
11:39:38 "[VKN] Protective Combat Uniform - (Black + Denim)" => "[VKN] Ochranná Bojová Uniforma - "[VKN] Ochranná Bojová Uniforma - Černá + Džíny Srolovalné Rukávy"
11:39:38 "[VKN] Protective Combat Uniform - (OD + Denim)" => "[VKN] Ochranná Bojová Uniforma - OD + Džíny"
11:39:38 "[VKN] Protective Combat Uniform - (Grey)" => "[VKN] Ochranná Bojová Uniforma - Šedivá"
11:39:38 "[VKN] Protective Combat Uniform - (Grey + UCP)" => "[VKN] Ochranná Bojová Uniforma - Šedivá + UPC"
11:39:38 "[VKN] Protective Combat Uniform - (Grey + DPM)" => "[VKN] Ochranná Bojová Uniforma - Šedivá + DPM"
11:39:38 "[VKN] Protective Combat Uniform (Black + Camo)" => "[VKN] Ochranná Bojová Uniforma - Černá + Kamufláž"
11:39:38 "[VKN] Protective Combat Uniform Hooded - (BLACK)" => "[VKN] Ochranná Bojová Uniforma - Černá"
11:39:38 "[VKN] Protective Combat Uniform Hooded - (Grey)" => "[VKN] Ochranná Bojová Uniforma - Šedivá"
11:39:38 "[VKN] Protective Combat Uniform Hooded - (OD)" => "[VKN] Ochranná Bojová Uniforma - OD"
11:29:00 "[VKN] Foxcoat Dark" => "[VKN] Foxcoat Tmavá"
11:29:00 "[VKN] Foxcoat Forest" => "[VKN] Foxcoat Lesní"
11:29:00 "[VKN] Tactical Sweater - Black" => "[VKN] Taktický Svetr - Černý"
11:29:00 "[VKN] Tactical Sweater - Blu/Tan" => "[VKN] Taktický Svetr - Tan/Modrý"
11:29:00 "[VKN] Tactical Sweater - Green" => "[VKN] Taktický Svetr - Zelený"
11:29:00 "[VKN] Tactical Sweater - Green/Olive" => "[VKN] Taktický Svetr - Zeleno-Olivový"
11:29:00 "[VKN] Tactical Sweater - Olive" => "[VKN] Taktický Svetr - Olivová"
11:29:00 "[VKN] Tactical Sweater - Tan" => "[VKN] Taktický Svetr - Tan"
