class StageTI
{
	texture="\VKN_Gear\data\misc\baker_ti_ca.paa";
};
ambient[]={0.52549022,0.52549022,0.52549022,0.79000002};
diffuse[]={0.80000001,0.80000001,0.80000001,1};
forcedDiffuse[]={0.14901961,0.23529412,0.20784314,0.43000001};
emmisive[]={0.18800052,0.19900003,0.25800011,0.47200006};
specular[]={0.18000001,0.18000001,0.18000001,1};
specularPower=135;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="\VKN_Gear\data\misc\baker_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="\VKN_Gear\data\misc\baker_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="\VKN_Gear\data\misc\baker_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,1,1)fresnel(0.2,0.8)";
	uvSource="none";
};
